<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 1000px;
            height: 800px;
            position: relative;
            margin: auto;
        }

        .box {
            width: 600px;
            height: 400px;
            border-radius: 20px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }
        .box .text{
            text-align: center;
            border: none;
            font-weight: bold;
        }
        #box1 {
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 2;
            padding: 30px;
            background-color: rgba(112, 255, 243, 0.3);
        }
        #box1:hover{
            transition : 4s;
            transform : rotate(360deg);
        }   

        #box2 {
            position: absolute;
            top: 20px;
            left: 300px;
            z-index: 3;
            padding: 30px;
            background-color: rgba(252, 188, 255, 0.3);
        }
        #box2:hover{

            transform: scale(1.3);
            transition: 2s;
        }

        #box3 {
            position: absolute;
            top: 300px;
            left: 100px;
            z-index: 1;
            padding: 30px;
            background-color: rgba(218, 255, 185, 0.3);
        }

        #box3:hover{
            filter : grayscale(100%) blur(3px);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="box1.jpg" alt="">
            <div class="text">transform : rotate(360deg);</div>
        </div>
        <div class="box" id="box2">
            <img src="box2.jpg" alt="">
            <div class="text">transform: scale(1.3);</div>

        </div>
        <div class="box" id="box3">
            <img src="box3.jpg" alt="">
            <div class="text">filter : grayscale(100%) blur(3px);</div>

        </div>
    </div>
</body>

</html>