<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        div{
            /* border: 1px solid black; */
        }
        .main{

        }


        .main_img{
            width: 600px;
            height: 400px;
            position:relative;
        }
        .main_img img{
            
            width: 100%;
            height: 100%;

        }

        .main_img p{

            /* border: 1px solid red; */
            position:absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color:#fff;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            
        }
        .main_img p:hover{
            opacity: 1;
            transition: 1s;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="main_img">
            <img src="box1.jpg" alt="">
            <p>2024.03.21</p>
        </div>
    </div>
</body>
</html>