<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div{
            border: 1px solid black;
        }
        .container{
            width: 600px;
            height: 2000px;
            margin: auto;
        }
        .side{
            width: 200px;
            height: 400px;
            position: fixed;
            top: 200px;
            left:-150px;

            background-color: rgb(9, 173, 83);
            color: white;
            border: none;
        

}

        .side:hover{
            left:0px;
            transition: 1s;
        }
        .tab {
            width: 100%;
            height: 20%;
            /* border: 1px solid white; */
            text-align: center;
            font-size: 20px;
            padding: 20px;
            border:none;
        }
        .tab:hover{
            background-color: white;
            color: rgb(9, 173, 83);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side">

            <div class="tab">HOME</div>
            <div class="tab">About Me</div>
            <div class="tab">Portfolio</div>
            <div class="tab">Contact</div>
        </div>
    </div>
</body>
</html>