<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            background-color: black;
        }

        div{
            /* border: 1px solid black; */

            
        }
        .wrap {
            height: 900px;
        }
        .find{
            width: 700px;
            height: 40px;
            border: 1px solid white;
            position: absolute;
            top: 50%;
            left: 30%;
            z-index: 1;
            border-radius: 20px;
        }
        
        .find input{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: none;
        }
        .bg_img{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            position: relative;

            
        }
        .bg_img img{
            width: 100%;
            height: 100%;
            filter: grayscale(60%);
        }
        .nav{
            position: absolute;
            /* top: 0;
            left: 0; */
            /* margin: 0; */
            width: 100%;
            height: 50px;
            
            /* border: 1px solid blue; */
            z-index: 1;

        }
        .nav .logo{
            float: left;
            height: 100%;
            height: 100%;
            /* border: 1px solid palegreen; */
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        .nav ul {
            /* border: 1px solid white; */
            float: right;
            width: 60%;
            height: 100%;
            margin: 0;
            padding: 0;

        }
        .nav li{
            float: left;
            /* border: 1px solid red; */
            list-style-type: none;
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            color: white;
            /* font-weight: bold; */

        }
        .section{
            width: 80%;
            height: 1000px;
            margin: auto;
        }

        .section .section_box{
            width: 100%;
            /* border: 1px solid green; */
            height: 50%
        }
        .section_box .section_contents{

            /* height: 100%; */
            float: left;
            height: 100%;
        }
        #section_inner1,
        #section_inner4{
            /* float: left; */
            width: 70%;
            height: 100%;
            /* border: 1px  solid rgb(160, 34, 20); */

        }
        #section_inner2,
        #section_inner3{
            width: 30%;
            height: 100%;
            background-color: rgb(228, 228, 228);

        }
        .section2{
            width: 80%;
            height: 1000px;
            margin: auto;
            border: 1px solid blue;

        }

    </style>
</head>
<body>
        <div class="wrap">
            <div class="nav">
                <div class="logo">
                project
                </div>
                <ul>
                    <li>nav1</li>
                    <li>nav2</li>
                    <li>nav3</li>
                    <li>nav4</li>
                </ul>
            </div>
            <div class="bg_img">
                <img src="free.jpeg" alt="">
            </div>
            <div class="find">
                <input type="text" placeholder="find">
            </div>
        </div>

        <div class="section">

                <div class="section_box">
                    <div class="section_contents" id="section_inner1">
                        box1
                    </div>
                    <div class="section_contents" id="section_inner2">box2</div>
                </div>
                <div class="section_box">
                    <div class="section_contents" id="section_inner3">
                        box3
                    </div>
                    <div class="section_contents" id="section_inner4">
                        box4
                    </div>
                </div>
                
                <div class="section_box">
                    <div class="section_contents" id="section_inner1">
                        box1
                    </div>
                    <div class="section_contents" id="section_inner2">box2</div>
                </div>
    
                <div class="section_box">
                    <div class="section_contents" id="section_inner3">
                        box3
                    </div>
                    <div class="section_contents" id="section_inner4">
                        box4
                    </div>
                </div>

            <!-- <div class="nav2"></div> -->
        </div>
        <div class="section2">
            section 2 영역
        </div>


    </div>

</body>
</html>