<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 800px;
            height: 600px;
            margin: auto;
        }

        .container .header {
            height: 20%;
        }

        .container .header div {
            float: left;
            height: 100%;
        }

        .container .header .logo {
            width: 20%;
        }

        .container .header .title {
            width: 65%;
        }

        .container .header .reserved {
            width: 15%;
        }

        .container .navi {
            height: 10%;
        }

        .container .navi ul {
            border: 1px solid black;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .container .navi ul li {
            list-style-type: none;
            float: left;
            width: 25%;
            height: 100%;
            line-height: 55px;
            text-align: center;
        }

        .container .navi ul li:hover {
            cursor: pointer;
            background-color: black;
            color: gray;
        }

        .container .body {
            height: 55%;
        }

        .container .body div {
            float: left;
            height: 100%;
        }

        .container .body .contents {
            width: 70%
        }

        .container .body .side {
            width: 30%;
        }

        .container .footer {
            height: 15%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="title">Title</div>
            <div class="reserved">Rsv</div>
        </div>
        <div class="navi">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="body">
            <div class="contents">Contents</div>
            <div class="side">Side</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>