<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid rgb(206, 144, 144);
        }

        .container {
            width: 400px;
            height: 400px;
        }

        .col {
            width: 50%;
            height: 100%;
            /* height:100%; */
            float: left;

        }

        .row {
            width: 100%;
            /* height: 100%; */
        }


        #row1 {
            height: 30%;
            background-color: yellow;

        }

        #row2 {
            height: 70%;
            background-color: rgb(19, 126, 81);
        }

        #row3 {
            height: 70%;
            background-color: rgb(22, 21, 82);
        }

        #row4 {
            height: 30%;
            background-color: rgb(224, 15, 15);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <div class="row" id="row1"></div>
            <div class="row" id="row2"></div>
        </div>
        <div class="col">
            <div class="row" id="row3"></div>
            <div class="row" id="row4"></div>
        </div>
    </div>
</body>

</html>