<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            /* border: 1px solid black; */
        }

        /* 스크롤바 디자인 */
        /* Webkit (Chrome, Safari 등) */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888888;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        .container {
            width: 1000px;
            height: 900px;
            margin: auto;
        }


        /* header css */
        .header {
            height: 20%;
        }

        .header div {
            float: left;
            height: 100%;
        }

        .header .logo {
            width: 20%;
        }

        .header .title {
            width: 60%;

        }

        .header .reserved {
            width: 20%;
        }

        /* navi css */
        .navi {
            height: 6%;
            /* 간격 */
            /* margin-bottom: 50px; */
            margin-bottom: 40px;
        }

        .navi ul {
            /* border: 1px solid blue; */
            /* float: left; */
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #255de1;
            font-size: 20px;
            color: white;
        }

        .navi li {
            /* border: 1px solid red; */
            list-style-type: none;
            width: 25%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 50px;


        }

        .navi li i {
            margin-right: 20px;
        }

        .navi li:hover {
            cursor: pointer;
            background-color: black;
        }

        /* body css */
        .body {
            height: 64%
        }

        .body div {
            float: left;
        }

        /* body - contents */
        .body .contents {
            width: 70%;
            height: 100%;
        }

        /* body - side css */
        .body .side {
            width: 30%;
            height: 100%;
        }

        .side .loginbox {
            width: 100%;
            height: 40%;
        }

        .loginbox .login_title {
            width: 100%;
            height: 20%;
            /* 간격 */
            /* height: 50px; */
            text-align: center;
            border-radius: 50px;
            border: 4px solid #535353;
            line-height: 40px;
            color: #535353;
            font-size: 20px;
            font-weight: bold;
        }

        .loginbox .login_input {
            width: 100%;
            height: 60%;
            /* border: 4px solid  #c5c4c4; */
        }

        .login_input div {
            float: left;
        }

        .login_input .text {
            width: 70%;
            height: 100%;
        }

        .login_input .text div {
            width: 100%;
            height: 50%;
            padding: 5px;
        }

        .login_input .text div input {
            width: 100%;
            height: 100%;
            /* 간격 */
            /* margin-top: 10px; */
            /* height: 50px; */
            border-width: 0 0 3px;
        }



        .login_input .btn {
            width: 30%;
            height: 100%;
            position: relative;
        }

        .login_input .btn button {
            width: 80%;
            /* 간격 */
            height: 94%;
            /* margin-left: 10px;
            margin-top: 10px; */
            position: absolute;
            top: 5px;
            left: 9px;
            background-color: #b1b1b1;
            border: none;
            color: white;
            border-radius: 15px;
            font-weight: bold;

        }

        .loginbox .login_option {
            width: 100%;
            height: 20%;
            text-align: center;
            /* 간격 */
            /* margin-top: 10px; */
        }

        .loginbox .login_option a {
            color: black;
            text-decoration: none;
        }

        /* mail box css */
        .side .mailbox {
            width: 100%;
            height: 40%;
        }

        .mail_title {
            width: 100%;
            height: 20%;
            /* 간격 */
            /* height: 50px; */
            text-align: center;
            border-radius: 50px;
            border: 4px solid #535353;
            line-height: 40px;
            color: #535353;
            font-size: 20px;
            font-weight: bold;
        }

        .mail_show {
            /* 높이 지정하지 않으면 parent가 child의 크기 만큼 늘어남 */

            width: 100%;
            height: 80%;
            overflow-y: auto;
            /* border: 4px solid  #c5c4c4; */

        }

        .mail_show .mail {
            text-align: center;
            height: 35px;
            line-height: 35px;
            width: 100%;

        }

        #mail_table {
            width: 100%;
            height: 100%;
        }

        /* adbox css */
        .side .adbox {
            width: 100%;
            height: 20%;
            /* background-color: #c5c4c4; */
            margin-top: 40px;
        }

        .adbox img {
            width: 300px;
            height: 115px;
            border: 4px solid #bbbbbb;
            border-radius: 20px;
        }

        /* footer css */
        .footer {
            height: 10%;
            width: 100%;
            text-align: center;
            font-weight: bold;
            margin-top: 60px;
        }




        /* contents css */
        .contents {
            width: 100%;
            height: 100%;
            /* border:1px solid red; */
        }

        .contents_box {
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */

            /* 간격 */
            /* margin-bottom: 30px; */
        }

        .contents_inner {
            width: 50%;
            height: 100%;
            float: left;
            /* border: 1px solid blue; */
            /* border-radius: 20px; */
        }

        .contents_inner:hover {
            cursor: pointer;
            border: 5px solid rgb(211, 211, 211);
            border-radius: 20px;
        }

        /* .contents_inner .inner_img{
            width: 100%;
            height: 100%;
            border: 1px solid pink;
        } */
        .contents_inner img {
            width: 100%;
            height: 80%;
            /* border-radius: 20px; */
            padding: 5px;
        }

        .contents_inner .inner_text {
            width: 100%;
            height: 20%;
            text-align: center;
            font-weight: bold;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="title">
                <img src="title.png" alt="">
            </div>
            <div class="reserved">
                <img src="res.png" alt="">
            </div>
        </div>
        <div class="navi">
            <ul>
                <li><i class="fa-solid fa-house"></i>Home</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></i>About</li>
                <li><i class="fa-solid fa-user"></i>Portfolio</li>
                <li><i class="fa-solid fa-paper-plane"></i>Contact</li>
            </ul>
        </div>
        <div class="body">
            <div class="contents">
                <div class="contents_box">
                    <div class="contents_inner">

                        <img src="inner.png" alt="">

                        <div class="inner_text">
                            01. 간단한 공공기관 보고서
                        </div>
                    </div>
                    <div class="contents_inner">
                        <img src="inner2.png" alt="">

                        <div class="inner_text">
                            02. 간단한 공공기관 보고서
                        </div>
                    </div>
                </div>
                <div class="contents_box">
                    <div class="contents_inner">
                        <img src="inner3.png" alt="">

                        <div class="inner_text">
                            03. 간단한 공공기관 보고서
                        </div>
                    </div>
                    <div class="contents_inner">
                        <img src="inner4.png" alt="">

                        <div class="inner_text">
                            04. 간단한 공공기관 보고서
                        </div>
                    </div>
                </div>
            </div>
            <div class="side">
                <div class="loginbox">
                    <div class="login_title">
                        <!-- <i class="fa-solid fa-right-to-bracket"></i> -->
                        LoginBox
                    </div>
                    <div class="login_input">
                        <div class="text">
                            <div class="idtext">
                                <input type="text" placeholder="input your id">
                            </div>
                            <div class="pwtext">
                                <input type="password" placeholder="input your pw">
                            </div>
                        </div>
                        <div class="btn">
                            <button>로그인</button>
                        </div>
                    </div>
                    <div class="login_option">
                        <a href="#">아이디/비밀번호 찾기</a>
                    </div>
                </div>
                <div class="mailbox">
                    <div class="mail_title">
                        </i>MAIL-BOX
                    </div>
                    <div class="mail_show">
                        <!-- <table border="1" id="mail_table">
                            <tr>
                                <td>1번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>2번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>3번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>4번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>5번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>6번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>7번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>8번째 메일입니다.</td>
                            </tr>
                            <tr>
                                <td>9번째 메일입니다.</td>
                            </tr>
                        </table> -->
                        <div class="mail"><i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>1번째 메일입니다.
                        </div>
                        <div class="mail"><i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>2번째 메일입니다.
                        </div>
                        <div class="mail"><i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>3번째 메일입니다.
                        </div>
                        <div class="mail"> <i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>4번째 메일입니다.
                        </div>
                        <div class="mail"><i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>5번째 메일입니다.
                        </div>
                        <div class="mail"><i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>6번째 메일입니다.
                        </div>
                    </div>

                </div>
                <div class="adbox">
                    <img src="ad.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="footer">
            <hr>
            copyright by BMJ. Since 2024 03 20
        </div>
</body>

</html>